w2nb.webwallet=org.webpki.webpay.wallet3

logotype.dir=../webpayment.resources/logotype
logotype.file=webpki-logo.svg

common.lib.dir=../proxy/install/libs
common.src.dir=../webpayment.client/common
reference.lib.dir=../webpayment.resources/ref.lib
utils.lib.dir=../webpayment.resources/util.lib
cardimage.dir=../webpayment.resources/card-images

keypassword=foo123
keyfilext=.p12

key.dir=../webpayment.resources/keys

bankkey=mybank-eecert
paymentroot=payment-network-rootca

acquirersignaturekey=acquirer-eecert
acquirerencryptionkey_rsa=acquirer-ecryption-key-rsa
acquirerencryptionkey_ec=acquirer-ecryption-key-ec
acquirerroot=acquirer-network-rootca

merchantkey=demomerchant-key
  
encryptionkey_rsa=mybank-encryption-key-rsa
encryptionkey_ec=mybank-encryption-key-ec
clientroot=mybank-clientroot
clientkey_rsa=mybank-client-key-rsa
clientkey_ec=mybank-client-key-ec
clientkey_ec2=mybank-client-key-ec2
clientkey_ec_other=mybank-client-key-ec-other
kg2kmkey_ec=mybank-kg2-km-key-ec
