keypassword=foo123
keyfilext=.p12

key_dir=../webpayment.resources/keys

bankkey=mybank-eecert
paymentroot=payment-network-rootca

merchantkey=demomerchant-eecert
merchantroot=merchant-network-rootca
  
encryptionkey_rsa=mybank-encryption-key-rsa
encryptionkey_ec=mybank-encryption-key-ec
clientroot=mybank-clientroot
clientkey_rsa=mybank-client-key-rsa
clientkey_ec=mybank-client-key-ec
clientkey_ec2=mybank-client-key-ec2
clientkey_ec_other=mybank-client-key-ec-other

