w2nb.name=org.webpki.webpay.wallet

common.lib.dir=../proxy/install/libs
common.src.dir=../webpayment.client/common
reference.lib.dir=../webpayment.resources/ref.lib
utils.lib.dir=../webpayment.resources/util.lib

keypassword=foo123
keyfilext=.p12

key.dir=../webpayment.resources/keys

bankkey=mybank-eecert
paymentroot=payment-network-rootca

merchantkey=demomerchant-eecert
merchantroot=merchant-network-rootca
  
encryptionkey_rsa=mybank-encryption-key-rsa
encryptionkey_ec=mybank-encryption-key-ec
clientroot=mybank-clientroot
clientkey_rsa=mybank-client-key-rsa
clientkey_ec=mybank-client-key-ec
clientkey_ec2=mybank-client-key-ec2
clientkey_ec_other=mybank-client-key-ec-other

